server.port=9999

spring.data.mongodb.uri=mongodb://rxt:test@39.108.221.60:27017/rxt

########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=39.108.221.60
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000